<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Push" id="U0u-zV-Hco">
                            <connections>
                                <segue destination="Go2-7M-ytj" kind="push" id="PbA-W6-bow"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Modal" id="hAJ-Ky-gXY">
                            <connections>
                                <segue destination="Go2-7M-ytj" kind="modal" id="IcT-Dt-vTO"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="230" y="347"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="k6c-pE-d3Q">
            <objects>
                <controller id="Go2-7M-ytj">
                    <items>
                        <table alignment="left" id="Gvc-YF-rsC">
                            <items>
                                <tableRow id="Qya-PH-o0c">
                                    <group key="rootItem" width="1" alignment="left" id="rVV-nV-6xt"/>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Button" id="Ozt-iI-nua">
                            <connections>
                                <segue destination="4lo-NX-92Q" kind="push" id="1wn-Is-kXd"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="431" y="347"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="nQP-wU-Vd2">
            <objects>
                <controller id="4lo-NX-92Q">
                    <items>
                        <table alignment="left" id="W36-dB-0T0">
                            <items>
                                <tableRow id="Hoi-fR-hq2">
                                    <group key="rootItem" width="1" alignment="left" id="GQc-bB-v3V"/>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Push" id="ZHr-9L-Xuh">
                            <connections>
                                <segue destination="eUP-4R-kuY" kind="push" id="GcW-Ge-KrF"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="594" y="347"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="IhB-Ir-BkF">
            <objects>
                <controller id="eUP-4R-kuY">
                    <items>
                        <button width="1" alignment="left" title="Push" id="dzI-XV-VcJ">
                            <connections>
                                <segue destination="fuL-O6-TU3" kind="push" id="YJu-gs-FcW"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="594" y="638"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="1gM-Yn-Rtu">
            <objects>
                <controller id="XBz-gt-cml">
                    <items>
                        <table alignment="left" id="Xab-LG-d16">
                            <items>
                                <tableRow id="9hp-9g-rVa">
                                    <group key="rootItem" width="1" alignment="left" id="vMd-R4-Bnb"/>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="left" id="3cX-wX-f6m"/>
                        <button width="1" alignment="left" title="Button" id="GlU-Lt-bRQ">
                            <connections>
                                <segue destination="beI-bB-hui" kind="push" id="3Na-Ap-Piv"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="893" y="396"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Y2T-2w-eB8">
            <objects>
                <controller id="e4s-hK-ERI"/>
            </objects>
            <point key="canvasLocation" x="1129" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aay-Gf-l7a">
            <objects>
                <controller id="fuL-O6-TU3">
                    <items>
                        <imageView alignment="left" id="f38-oH-vRb"/>
                        <button width="1" alignment="left" title="Button" id="SCB-tF-s2s">
                            <connections>
                                <segue destination="XBz-gt-cml" kind="push" id="3pK-vz-cto"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="789" y="640"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="zgX-WL-fPI">
            <objects>
                <controller id="beI-bB-hui">
                    <items>
                        <imageView alignment="left" id="ESG-xZ-wJD"/>
                        <button width="1" alignment="left" title="Modal" id="0z6-Bf-vWh">
                            <connections>
                                <segue destination="e4s-hK-ERI" kind="modal" id="asw-Wi-0be"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1039" y="626"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PbA-W6-bow"/>
    </inferredMetricsTieBreakers>
</document>
