//
//  FrankieBootScreen-Prefix.pch
//  FrankieBootScreen
//
//  Created by Frankenstein Yang on 2/26/15.
//  Copyright (c) 2015 Frankenstein Yang. All rights reserved.
//

#ifndef FrankieBootScreen_FrankieBootScreen_Prefix_pch
#define FrankieBootScreen_FrankieBootScreen_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

    #import "FrankieProcessManager.h"

#endif
